appsync/schema/booking.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  booking(id: ID!): Booking
  bookings(spaceId: ID!, bookingStatus: BookingStatus): [Booking]
}

type Mutation {
  bookingCreate(
    spaceId: ID!
    imageUrls: [String!]!
    description: String!
    startDate: String!
    endDate: String!
  ): UId
}

type Booking {
  id: ID
  status: String
  imageUrls: [String]
  description: String
  userId: String
  spaceId: String
  createdAt: String
  updatedAt: String
  startDate: String
  endDate: String
}

enum BookingStatus {
  PENDING
  APPROVED
}
