appsync/schema/booking.graphql

extend type Query {
  booking(id: ID!): Booking @aws_lambda
  bookings(spaceId: ID!, bookingStatus: BookingStatus): [Booking] @aws_lambda
}

extend type Mutation {
  bookingCreate(
    spaceId: ID!
    imageUrls: [String!]!
    description: String!
    startDate: String!
    endDate: String!
  ): UId @aws_lambda
  bookingAccept(id: ID!): Booking @aws_lambda
}

type Booking @aws_lambda {
  id: ID
  bookingStatus: String
  imageUrls: [String]
  description: String
  userId: String
  spaceId: String
  createdAt: String
  updatedAt: String
  startDate: String
  endDate: String
}

enum BookingStatus {
  PENDING
  APPROVED
}
