appsync/schema/common.graphql

# Objects
type UId {
  uid: String
}

type Location {
  address: String
  city: String
  country: String
  countryCode: String
  phone: String
  province: String
  provinceCode: String
  zip: String
  coordinate: Coordinate
}

input LocationInput {
  address: String
  city: String
  country: String
  countryCode: String
  phone: String
  province: String
  provinceCode: String
  zip: String
  coordinate: CoordinateInput
}

type Coordinate {
  latitude: Float
  longitude: Float
}

input CoordinateInput {
  latitude: Float
  longitude: Float
}

# Enum
enum FeeType {
  MONTHLY
}

enum Currency {
  CAD
}
