appsync/schema/listing.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  listing(id: ID!): Listing
  listings(userId: ID): [Listing]
}

type Mutation {
  listingCreate(
    title: String
    streetAddress: String
    latitude: Float
    longitude: Float
    imageUrls: [String]
    feeType: FeeType
    feeAmount: Int
    feeCurrency: Currency
  ): UId
  listingDelete(id: ID): UId
}

type Listing {
  id: String
  title: String
  lenderId: String
  streetAddress: String
  latitude: Float
  longitude: Float
  imageUrls: [String]
  feeType: FeeType
  feeAmount: Int
  feeCurrency: Currency
}

enum FeeType {
  MONTHLY
}

enum Currency {
  CAD
}
