appsync/schema/listing.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  findListingById(listingId: ID!): Listing
  findListingsWithinLatLng(
    latitude: Float!
    longitude: Float!
    range: Int!
  ): [Listing]
  findMyListings: [Listing]
}

type Mutation {
  addListing(
    title: String!
    streetAddress: String!
    latitude: Float!
    longitude: Float!
    imageUrls: [String]
    feeType: FeeType
    feeAmount: Int
    feeCurrency: Currency
  ): UId
  removeListingById(listingId: ID!): UId
}

type Listing {
  id: String!
  title: String!
  lenderId: String!
  streetAddress: String!
  latitude: Float!
  longitude: Float!
  imageUrls: [String]
  feeType: FeeType
  feeAmount: Int
  feeCurrency: Currency
}

enum FeeType {
  MONTHLY
}

enum Currency {
  CAD
}
