appsync/schema/space.graphql

extend type Query {
  space(id: ID!): Space @aws_api_key
  spaces(filter: SpaceFilter): [Space] @aws_api_key
}

extend type Mutation {
  spaceCreate(
    title: String
    location: LocationInput
    imageUrls: [String]
    description: String
  ): UId @aws_lambda
  spaceDelete(id: ID): UId @aws_lambda
}

# you can either provide the 'userId' or the combination of 'offset' and 'limit'
input SpaceFilter {
  userId: ID
  offset: Int
  limit: Int
}

type Space @aws_api_key {
  id: String
  title: String
  lenderId: String
  location: Location
  imageUrls: [String]
  description: String
  createdAt: String
  updatedAt: String
}
