appsync/schema/user.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  findUserById(uid: ID!): FindUserByIdResponse # admin priviledge
  findUserByEmail(email: String!): User
  findMe: User
}

# Query Response
type FindUserByIdResponse {
  user: User
}

type FindUserByEmail {
  user: User
}

type FindMe {
  user: User
}

# Mutation Response
type Mutation {
  removeUserById(uid: ID!): RemoveUserByResponse
}

# Mutation Response
type RemoveUserByResponse {

}

type User {
  uid: ID!
  firstName: String!
  lastName: String!
  emailAddress: String!
  payment: PaymentInfo
  createdAt: String!
  updatedAt: String
}

type PaymentInfo {
  providerId: String!
  providerType: String!
}
