api/appsync/schema/listing.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  findListingById(uid: ID!): Listing
  findListingsWithinLatLng(
    latitude: Float!
    longitude: Float!
    range: Int!
  ): [Listing]
  findMyListings: [Listing]
}

type Mutation {
  addListing(
    title: String!
    streetAddress: String!
    latitude: Float!
    longitude: Float!
    imageUrls: [String]
    fee: FeeInput!
  ): Boolean!
  removeListingById(uid: ID!): Boolean!
}

type Listing {
  uid: String!
  title: String!
  lenderId: String!
  streetAddress: String!
  latitude: Float!
  longitude: Float!
  imageUrls: [String]
  fee: Fee!
}

type Fee {
  amount: Int!
  currency: CurrencyType!
}

input FeeInput {
  amount: Int!
  currency: CurrencyType!
  type: FeeType!
}

enum FeeType {
  MONTHLY
}
