api/schema/listing.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  findListingById(uid: ID!): Listing
  findListingsWithinLatLng(
    latitude: Float!
    longitude: Float!
    range: Int!
  ): [Listing]
  findMyListings: [Listing]
}

type Mutation {
  addListing(
    lenderId: ID!
    streetAddress: String!
    latitude: Float!
    longitude: Float!
    imageUrls: [String]
  ): Boolean!
  removeListingById(uid: ID!): Boolean!
}

type Listing {
  uid: String!
  lenderId: String!
  streetAddress: String!
  latitude: Float!
  longitude: Float!
}
