api/schema/listing.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  findListingById(uid: ID!): Listing
  findListingsWithinLatLng(
    latitude: Float!
    longitude: Float!
    range: Int
  ): [Listing]
}

type Mutation {
  addListing(
    lenderId: ID!
    streetAddress: String!
    latitude: Float!
    longitude: Float!
    imageUrls: [String]
  ): Boolean
  removeListingById(id: ID!): Boolean
}

type Listing {
  uid: ID
  lender: Lender
  streetAddress: String
  latitude: Float
  longitude: Float
}

type Lender {
  uid: Int
  firstName: String
  lastName: String
}
