api/schema/user.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  findGuestById(id: ID!): Guest
  findHostById(id: ID!): Host
}

type Mutation {
  registerGuest(
    emailAddress: String!
    firstName: String!
    lastName: String!
    password: String!
  ): Boolean
  removeGuestById(id: ID!): Boolean
  registerHost(
    emailAddress: String!
    firstName: String!
    lastName: String!
    password: String!
  ): Boolean
  removeHostById(id: ID!): Boolean
}

type Guest {
  id: ID
  firstName: String
  lastName: String
  emailAddress: String
}

type Host {
  id: ID
  firstName: String
  lastName: String
  emailAddress: String
}
