api/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  # user
  findGuestById(id: ID!): Guest
  findHostById(id: ID!): Host

  # listing
  findListingById(id: ID!): Listing
  findListingsWithinLatLng(
    latitude: Float!
    longitude: Float!
    range: Int
  ): [Listing]
}

type Mutation {
  # user
  registerGuest(firstName: String!, lastName: String!): Boolean
  removeGuestById(id: ID!): Boolean
  registerHost(firstName: String!, lastName: String!): Boolean
  removeHostById(id: ID!): Boolean

  # listing
  addListing(
    hostId: ID!
    streetAddress: String!
    latitude: Float!
    longitude: Float!
  ): Boolean
  removeListingById(id: ID!): Boolean

  # booking
}

type Guest {
  id: ID
  firstName: String
  lastName: String
}

type Host {
  id: ID
  firstName: String
  lastName: String
}

type Listing {
  id: ID
  host: Host
  streetAddress: String
  latitude: Float
  longitude: Float
}
